language: node_js
node_js:
  - "0.12.17"
  - "4.7.0"
  - "5.12.0"
  - "6.9.2"
  - "7.3.0"
before_install: npm install -g grunt-cli
install: npm install
addons:
    code_climate:
        repo_token: bd3a177d0485dda30216c4a58593ed360355bf5d610d08f1520a6c484ba81a50
